robotName icub
whichHand right

nJoints 5

[velocity]
#grasp (50 25 50 25 150)
grasp (50 0 50 0 0)
stop 0

[graspTh]
# Joints used to perform the grasp motion
joints (11 12 13 14 15)
# One threshold for each fingertip
touchThresholds (5 5 -1 -1 -1)
