# Generic module parameters
robotName icub
whichHand right

[velocity]
# Fingers are:          thumb (4)   index (0)   middle (1)  right+pinky (2,3)
# Finger joints are:    8,9,10      11,12       13,14       15 
# Set to 0 to disable grasping with that joint
grasp (0 0 0 50 0 50 0 150)
stop 0

[graspTh]
# One threshold for each fingertip.
# Fingers IDs are:   0 1 2 3 4
touchThresholds     (5 5 0 0 0)
